<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="sgemew" Version="10.0.0" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="creators">
    <File Name="src/ui/MainEmu.fbp" ExcludeProjConfig=""/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="util">
      <File Name="src/util/RegHelper.cpp"/>
      <File Name="src/util/MemoryRanger.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hardware">
      <VirtualDirectory Name="mips">
        <File Name="src/hardware/mips/MipsInstructions.cpp"/>
      </VirtualDirectory>
      <File Name="src/hardware/MipsCpu.cpp"/>
      <File Name="src/hardware/SystemMemory.cpp"/>
      <File Name="src/hardware/MemoryDevice.cpp"/>
      <File Name="src/hardware/BaseDevice.cpp"/>
    </VirtualDirectory>
    <File Name="src/statics.cpp"/>
    <File Name="src/MainEmuLink.cpp"/>
    <VirtualDirectory Name="ui">
      <File Name="src/ui/MainEmu.cpp"/>
    </VirtualDirectory>
    <File Name="src/main.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="util">
      <File Name="src/util/RegHelper.h"/>
      <File Name="src/util/MemoryRanger.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hardware">
      <VirtualDirectory Name="mips">
        <File Name="src/hardware/mips/MipsInstructions.h"/>
      </VirtualDirectory>
      <File Name="src/hardware/MipsIV.h"/>
      <File Name="src/hardware/MipsCpu.h"/>
      <File Name="src/hardware/SystemMemory.h"/>
      <File Name="src/hardware/MemoryDevice.h"/>
      <File Name="src/hardware/BaseDevice.h"/>
    </VirtualDirectory>
    <File Name="src/statics.h"/>
    <File Name="src/main.h"/>
    <VirtualDirectory Name="ui">
      <File Name="src/ui/MainEmu.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="resources"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( based on LLVM 6.0.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell wxgtk2u-3.0-config --cflags) " C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="$(shell wxgtk2u-3.0-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wxgtk2u-3.0-config --cflags);" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand>find * -name "*.fbp" -exec wxformbuilder -g {} \;</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( based on LLVM 6.0.1 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wxgtk2u-3.0-config --cflags)" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="$(shell wxgtk2u-3.0-config --libs)" Required="yes"/>
      <ResourceCompiler Options="$(shell wxgtk2u-3.0-config --rcflags)" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
